## section name is the name of the python module that will use that config
## options for each section are valid arguments to MySQLdb.connect:
##   host, db, user, passwd
## global section defines default for every section but can be overriden
## in each section

[global]
host: mydbhost

[mydata1]
db: test1
user:	bob
passwd: asdf

