# default.cfg
# This is the default configuration file, if you wish to make changes copy this
# to leginon.cfg in your working directory, home directory or inside the leginon
# directory. Then modify your settings there.

[Database]
# Main leginon database settings.
hostname:
name:
username:
password:

[Project Database]
# Optional. If not using a project database, leave these blank.
hostname:
name:
username:
password:

[Images]
# path is a base directory, a session subdirectory will automatically be
# created under it when the first image is saved for that session.
path:

[User]
# Optional. If you wish to skip part of leginon setup, enter you full name here.
name:

