# default.cfg
# This is the default configuration file, if you wish to make changes copy this
# to leginon.cfg in your working directory, home directory or inside the leginon
# directory. Then modify your settings there.

# Main leginon database settings.
#
# Example
#
# [Database]
# hostname: dbhost.leginon.org # hostname of the MySQL server
# name: leginondb              # MySQL database name for leginon
# username: leginonuser        # MySQL username for leginon
# password: asdf1234           # password for MySQL user (if any)

[Database]
hostname:
name:
username:
password:

# Optional. If not using a project database, leave these blank.
#
# Example
#
# [Project Database]
# hostname: dbhost.leginon.org # hostname of the MySQL server
# name: projectdb              # MySQL database name for projects
# username: projectuser        # MySQL username for projcects
# password: asdf1234           # password for MySQL user (if any)

[Project Database]
hostname:
name:
username:
password:

# path is a base directory, a session subdirectory will automatically be
# created under it when the first image is saved for that session.
#
# Example
#
# [Images]
# path: /data/leginon          # base directory where images will be stored

[Images]
path:

# Optional. If you wish to skip part of leginon setup, enter you full name here.
#
# Example
#
# [User]
# path: Leginon McUser         # full name of leginon user (if any)

[User]
name:

