[bdist_wininst]
install-script: install-leginon.py

[bdist_rpm]
requires = python >= 2.3
           python-mysql >= 1.0
           python-xml >= 2.3
           python-imaging >= 1.1.4
           wxPython2.5-gtk2-unicode >= 2.5.4.1
           pyScope >= 1.0
           numarray >= 1.1
           NumExtension >= 1.0
