[bdist_wininst]
install-script: install-leginon.py

[bdist_rpm]
requires = python >= 2.3.4
           python-mysql >= 1.1
           python-xml >= 2.3
           python-imaging >= 1.1.4
           python-wxGTK >= 2.5.2.8
           pyScope >= 1.0.4
           numarray >= 1.1
           NumExtension >= 1.0
