# default.cfg
# This is the default configuration file, if you wish to make changes copy this
# to leginon.cfg in your working directory, home directory or inside the leginon
# directory. Then modify your settings there.

# path is a base directory, a session subdirectory will automatically be
# created under it when the first image is saved for that session.
#
# Example
#
# [Images]
# path: /data/leginon          # base directory where images will be stored

[Images]
path:

# Optional. If you wish to skip part of leginon setup, enter you full name here.
#
# Example
#
# [User]
# fullname: Leginon McUser         # full name of leginon user (if any)

[User]
fullname:

# Optional. Local drive letters can be mapped to fs on the database server.
#
# Example
#
# [Drive Mapping]
# Z: /database/filesystem

[Drive Mapping]

# password entered in GUI
#[Email]
#host: smtp.yourdomain.com
#user: user@yourdomain.com
#from: user@yourdomain.com
#to: user@yourdomain.com
