###########################################################################
## Each section name is the name of a Python module (without the .py).
## Options for each section are valid arguments to MySQLdb.connect:
##   host, db, user, passwd
## The Global section defines defauls for every section but can be overriden
## in each section.
###########################################################################

###########################################################################
## These globals are defaults for all other sections, but each section 
## can override them if necessary.
###########################################################################
[global]
host: cronus4.scripps.edu
user: usr_object
passwd:

[leginondata]
db: dbemdata

[appionData]
db: dbappiondata

[projectData]
db: project
